;;; Automatically generated by `recentf' on Wed Jul  6 21:05:30 2016.

(setq recentf-list
      '(
        "c:/Users/Rimon/Projects/foo/src/foo/core.clj"
        "c:/Users/Rimon/.spacemacs"
        "c:/Users/Rimon/.emacs.d/elpa/xterm-color-20160703.846/xterm-color-autoloads.el"
        "c:/Users/Rimon/.emacs.d/elpa/shell-pop-20160611.540/shell-pop-autoloads.el"
        "c:/Users/Rimon/.emacs.d/elpa/multi-term-20160619.233/multi-term-autoloads.el"
        "c:/Users/Rimon/.emacs.d/elpa/eshell-prompt-extras-20160418.830/eshell-prompt-extras-autoloads.el"
        "c:/Users/Rimon/.emacs.d/elpa/esh-help-20140107.222/esh-help-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
